<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище БДModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "БД.dbo."Данные"" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="&quot;Данные&quot;">
          <Property Name="log_" Type="varchar" MaxLength="40" />
          <Property Name="pass" Type="varchar" MaxLength="40" />
        </EntityType>-->
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "БД.dbo.Admin" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Admin">
          <Property Name="Jobnumber" Type="char" MaxLength="40" />
          <Property Name="Passwords" Type="char" MaxLength="40" />
        </EntityType>-->
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "БД.dbo.log_in" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="log_in">
          <Property Name="logi" Type="char" MaxLength="20" />
          <Property Name="pass" Type="char" MaxLength="20" />
        </EntityType>-->
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "БД.dbo.num" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="аккаунты">
    <Key>
      <PropertyRef Name="id пользователя" />
    </Key>
    <Property Name="логин" Type="varchar" MaxLength="40" />
    <Property Name="пароль" Type="varchar" MaxLength="40" />
    <Property Name="почта" Type="varchar" MaxLength="40" />
    <Property Name="id пользователя" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "БД.dbo.задачи" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="задачи">
          <Property Name="статус задачи" Type="varchar" MaxLength="40" />
          <Property Name="наименование задачи" Type="varchar" MaxLength="40" />
          <Property Name="задача" Type="varchar" MaxLength="200" />
          <Property Name="id пользователя" Type="int" />
        </EntityType>-->
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "БД.dbo.Ингридиенты" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Ингридиенты">
          <Property Name="ID ингридиента" Type="int" />
          <Property Name="Название" Type="char" MaxLength="50" />
          <Property Name="Срок хранения" Type="date" />
        </EntityType>-->
  <!--Ошибки, обнаруженные при создании:
ошибка 6004: Невозможно найти таблицу "БД.dbo.задачи", на которую ссылается связь.
        <Association Name="FK__задачи__id польз__2F9A1060" />-->
  <!--Ошибки, обнаруженные при создании:
ошибка 6004: Невозможно найти таблицу "БД.dbo.Ингридиенты", на которую ссылается связь.
        <Association Name="FK__Ингридиен__ID ин__2B0A656D" />-->
  <EntityContainer Name="Хранилище БДModelContainer">
    <EntitySet Name="аккаунты" EntityType="Self.аккаунты" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>